<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Devoir2_C306</name>
  <description>devoir module C306 Solveur Sudoku</description>
  <version>1.3</version>
  <groupId>default</groupId>
  <artifactId>Devoir3_C306</artifactId>

  <dependencies>
    <dependency><!-- bibliotheque junit -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <!-- plugin executer pour les tests -->
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>2.15</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin><!-- pour compiler -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
	  <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.15</version>
	<configuration>
	  <includes>
	    <!-- on indique les fichiers contenant les tests unitaires -->
	    <!-- a executer, ici tous ceux dans l'arborescence src/test/java -->
	    <include>**/*.java</include>
	  </includes>	  
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
    <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
  </properties>

</project>